# SGC-Discord-Bot

./: .classpath  .gitignore  .project  Dockerfile  Procfile  pom.xml  procfile
.github/workflows/: google-cloudrun-source.yml
src/main/java/sgc/: ManualDiscordMessageSpam.java  ManualDungeonReportRunner.java  ManualSGCActivityReportRunner.java  ManualSGCActivitySheetsRunner.java  ManualSGCCollectibleReportRunner.java  ManualSGCMetricReportRunner.java  ManualSGCTriumphReportRunner.java  ManualUserDiscordActivityRunner.java  ManualUserPOTWReportRunner.java  ManualUserRaidReportRunner.java  Platform.java  SGC_Clan.java
src/main/java/sgc/bungie/api/processor/: BungieMembershipType.java  Character.java  Clan.java  ClanWars2025Result.java  CollectableType.java  CollectableVendors.java  DestinyClassType.java  Dungeon.java  DungeonActivity.java  FireteamOps.java  GenericActivity.java  Member.java  Mode.java  MythicMissions.java  PinnacleOps.java  Platform.java  Raid.java  RaidActivity.java  RaidCarnageReport.java  RaidCarnageReportPlayer.java  RaidReportTool.java  RedeemableCollectable.java
src/main/java/sgc/bungie/api/processor/activity/: ActivityReportTool.java  SGC_Member.java
src/main/java/sgc/discord/bot/: BotApplication.java
src/main/java/sgc/discord/bot/commands/: Command.java
src/main/java/sgc/discord/bot/commands/impl/: AllRedeemablesCommand.java  BalancePrivateCrucibleCommand.java  ClanAltNamesReportCommand.java  ClanChatReportCommand.java  ClanInternalActivityReportCommand.java  ClanRaidReportCommand.java  InfographicCommand.java  InformationMessageCommand.java  NotRegisteredMembersCommand.java  PrivateCrucibleOptionGenerator.java  PrivateGambitOptionGenerator.java  RaidCarnageReportCommand.java  RoleMemberListCommand.java  SGCActivityReportCommand.java  UserCommunityActivityReportCommand.java  UserPOTWActivityReportCommand.java  UserRaidReportCommand.java  UserRedeemablesCommand.java  UserWeeklyRaidReportCommand.java
src/main/java/sgc/discord/bot/listeners/interfaces/: SlashCommandListener.java
src/main/java/sgc/discord/bot/listeners/interfaces/impl/: SlashCommandListenerImpl.java
src/main/java/sgc/discord/infographics/: GoogleDriveUtil.java  Infographic.java
src/main/java/sgc/discord/messages/: Message.java
src/main/java/sgc/manual/: ManualActivitytoCodeWalk.java  ManualClanAltNamesReportRunner.java  ManualClanWarsReportRunner.java  ManualDMTest.java  ManualDiscordMessageSpam.java  ManualDungeonReportRunner.java  ManualFireteamBlanaceRunner.java  ManualHackingReportRunner.java  ManualModeToActivityMap.java  ManualNotRegisteredMemberList.java  ManualSGCActivityReportRunner.java  ManualSGCActivitySheetsRunner.java  ManualSGCCollectibleReportRunner.java  ManualSGCMetricReportRunner.java  ManualSGCTriumphReportRunner.java  ManualUserCPOTWReportRunner.java  ManualUserDiscordActivityRunner.java  ManualUserDungeonReportRunner.java  ManualUserPOTWReportRunner.java  ManualUserProfileAltNames.java  ManualUserRaidReportRunner.java  ManualUserRedeemableCollectablesReport.java  ManualUserVendorCheck.java
src/main/java/sgc/manual/fallout/: ManualFalloutCollectibleReportRunner.java  ManualFalloutDungeonReportRunner.java  ManualFalloutRaidReportRunner.java
src/main/java/sgc/raid/report/bot/: BotApplication.java
src/main/java/sgc/raid/report/bot/commands/: Command.java
src/main/java/sgc/raid/report/bot/commands/impl/: ClanRaidReportCommand.java  RaidCarnageReportCommand.java  SGCActivityReportCommand.java  SGCWeeklyActivityReportCommand.java  UserRaidReportCommand.java  UserWeeklyRaidReportCommand.java
src/main/java/sgc/raid/report/bot/listeners/interfaces/: SlashCommandListener.java
src/main/java/sgc/raid/report/bot/listeners/interfaces/impl/: SlashCommandListenerImpl.java
src/main/java/sgc/sherpa/sheets/: Activity.java  BungieMembershipType.java  Character.java  Clan.java  DestinyClassType.java  DiscordProcessStatus.java  GenericActivity.java  Member.java  Mode.java  Platform.java  Raid.java  RaidActivity.java  RaidCarnageReport.java  RaidCarnageReportPlayer.java  RaidReportTool.java
src/main/java/sgc/types/: BungieMembershipType.java  CollectableType.java  DestinyClassType.java  Dungeon.java  FireteamOps.java  Mode.java  MythicMissions.java  PinnacleOps.java  Platform.java  Raid.java  RedeemableCollectable.java  SGC_Clan.java
src/main/resources/: application.properties  credentials.json
src/test/java/sgc/raid/bot/bot/: BotApplicationTests.java
tokens/: StoredCredential
